# api2doc

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/grtk/api2doc/: Api2DocApplication.java
src/main/java/co/grtk/api2doc/docmodel/: Attribute.java  AttributeMultiplicity.java  AttributeStyle.java  AttributeType.java  ErrorCode.java  ObjectDatasheet.java  ServiceDatasheet.java  SummaryDatasheet.java
src/main/java/co/grtk/api2doc/exception/: GenerationException.java  InvalidApiException.java  OpenApiLoadException.java
src/main/java/co/grtk/api2doc/generator/: ConfluenceGenerator.java  DocGenerator.java  WordGenerator.java
src/main/java/co/grtk/api2doc/loader/: DocModelLoader.java  DocModelMapper.java  DocModelResult.java  DocModelValidator.java  OpenApiLoader.java
src/main/resources/: application.yml
src/main/resources/template/: ObjectDatasheet-template.docx  ServiceDatasheet-template.docx  Summary-template.docx  confluence.html
