plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0-RC2'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'distribution'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springShellVersion', "3.2.0-M2")
}



group 'co.grtk'
version '1.0.0'
java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'io.swagger.parser.v3', name: 'swagger-parser', version: '2.1.18'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.4'





    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.2.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}


distZip {
    exclude("*.sh")
    archiveName("${project.name}.zip")
}
distTar {
    exclude("*.bat")
    archiveName("${project.name}.tar.gz")
}

distributions {
    main {
        contents {
            distributionBaseName = project.name
            into('lib/') {
                from jar
                from configurations.runtimeClasspath
                dirMode = 0755
                fileMode = 0644
            }
            from('src/main/bin') {
                dirMode = 0755
                fileMode = 0755
            }
        }
    }
}