plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

group 'co.grtk'
version '1.0.0'
java {
    sourceCompatibility = '20'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

bootJar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'io.swagger.parser.v3', name: 'swagger-parser', version: '2.1.18'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.4'





    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.2.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}